<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fundamentals tutorial</title>

	<style>		
		* {
			margin: 0;
			padding: 0;
		}

		html, body {
			margin: 0;
			height: 100%;
			color: #FFF;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			overflow: hidden;
		}
		#c {
			width: 100%;
			height: 100%;
			display: block;
			position: absolute;
			z-index: -1;
		}
		h1 {
			position: absolute;
			color: #FFF;
			user-select: none;
			margin-left: .5em;
		}

		#controllers {
			box-sizing: border-box;
			width: 100%;
			max-width: 100%;
			position: absolute;
			padding: 1em;
			background: #5b5b5b47;
			transition: ease-in 200ms;
			height: 50px;
			bottom: 0;
			display: flex;
			gap: 5em;
			justify-content: space-between;
		}

		#controllers > * {
			display: none;
		}

		#controllers:hover > * {
			display: inherit;
		}

		#controllers:hover {
			height: 250px;
		}

		ul > li {
			margin-left: 2em;
		}

	</style>

</head>
<body>
	<h1>Fundamentals -- <a href="https://threejs.org/manual/#en/fundamentals">reference</a></h1>

	<canvas id="c" width="600" height="300" style="background: #000;"></canvas>

	<div id="controllers">
		<div>
			<h3>Examples</h3>
			<ul>
				<li>Fundamentals</li>
				<li>Scenegraph</li>
				<li>Materials</li>
				<li>Textures</li>
				<li>Lights</li>
				<li>Cameras</li>
				<li>Shadows</li>
				<li>Render Targers</li>
				<li>Custom BufferGeometry</li>
			</ul>
		</div>
		<div>
			<button>Load selected example</button>
		</div>
	</div>

	<script type="module" src="main.js"></script>
</body>
</html>